Ime in priimek;Račun;V dobro;V breme;Valuta;Opis;Datum valute
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,07;0,00;EUR;OBRESTI POZITIVNEGA STANJA;30.06.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,00;12,99;EUR;MESEČNI STROŠKI VODENJA OSEBNEGA RAČUNA;30.06.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,00;326,60;EUR;Plačilo s kartico DOM NA JOSTU KRANJ;28.06.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,00;15,57;EUR;LP BARI;27.06.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,00;56,63;EUR;Plačilo s kartico PETROL D.D. Ljubljana;26.06.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,00;49,99;EUR;PayPal (Europe) S.a.r.l. et Cie., S, 1005939606863 PAYPAL;26.06.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,00;76,44;EUR;RACUN 5172;26.06.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,00;6,00;EUR;Plačilo s kartico KAV. IN SLASC.ZVEZDA LJUBLJANA;25.06.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,00;70,00;EUR;DVIG GOTOVINE NA BANKOMATU LJUBLJANA BA00079N;25.06.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,00;46,52;EUR;Plačilo s kartico HIPERMARKET KRANJ II KRANJ;22.06.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,00;12,12;EUR;Plačilo s kartico HIPERMARKET KRANJ II KRANJ;22.06.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,00;88,61;EUR;IR9527589;21.06.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,00;47,15;EUR;PLAČILO RAČUNA ŠT. 10-10-190145013;21.06.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,00;55,00;EUR;PLAČ.RAČ. 1 1-201903923;20.06.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,00;47,93;EUR;PLAČILO RAČUNA ZA 0645897;20.06.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);47,28;0,00;EUR;UL FAKULTETA ZA GRAD. IN GEODEZIJO;REFU-MSN(1980000389)MS. OSTIR KRIS;18.06.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,00;3.969,79;EUR;PORAVNAVA OBVEZNOSTI ACTIVA MASTERCARD;18.06.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,00;743,02;EUR;Trajnik za kreditno pogodbo št. 53-46306595;18.06.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,00;12,75;EUR;RTV SLOVENIJA, RTV-PRISPEVEK SKLIC 65184203;18.06.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,00;19,99;EUR;SKUPINA KRITNIH SKLADOV ZIVLJENJSKE, 833040008602;18.06.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,00;41,40;EUR;ZAVAROVALNICA TRIGLAV D.D., 031106-701537678637;18.06.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,00;55,00;EUR;Adriatic Slovenica d.d.;18.06.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,00;31,98;EUR;ADRIATIC SLOVENICA D.D., AS ZAVAROVANJE: 10105499659;18.06.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,00;43,61;EUR;ZAVAROVALNICA TRIGLAV D.D., Placilo zavarovalne premije 01.06.2019 do 30.06.2019 po polici stevilka 8379314;18.06.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,00;81,71;EUR;ZAVAROVALNICA TRIGLAV D.D., 031109-701586667583;18.06.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,00;63,96;EUR;HVALA ZA PLAČILO T-2 RAČUNA 19-390-0649357;18.06.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,00;47,28;EUR;PayPal (Europe) S.a.r.l. et Cie., S, 1005838273187 PAYPAL;17.06.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,00;46,42;EUR;Plačilo s kartico LIDL-SI 227 KRANJ;15.06.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,00;71,39;EUR;Plačilo s kartico PETROL D.D. Sencur;14.06.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,00;100,00;EUR;DVIG GOTOVINE NA BANKOMATU LJUBLJANA BA00341S;12.06.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,00;9,99;EUR;HoT MOBIL, telekomunikacije in stor, St. polnitve 1 iz dne 2019-06-08 za stevilko 38641294593;12.06.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,00;59,99;EUR;PayPal (Europe) S.a.r.l. et Cie., S, 1005815928610 PAYPAL;10.06.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,00;56,28;EUR;ADRIATIC SLOVENICA D.D.- KS ANP, AS - 50500098682;10.06.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,00;81,93;EUR;ZALOKER   ZALOKER  D.O.O., DOPLACILO ZA INZULINSKO CRPALKO;07.06.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,00;16,53;EUR;Plačilo s kartico OBI KRANJ KRANJ;05.06.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);3.850,52;0,00;EUR;UL FAKULTETA ZA GRAD. IN GEODEZIJO;SALA-9966/PLACA MAJ 2019;05.06.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);179,05;0,00;EUR;UL FAKULTETA ZA GRAD. IN GEODEZIJO;PRCP-9966/PREHRANA NA DELU;05.06.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,00;25,99;EUR;Plačilo s kartico MASS PE KRANJ KRANJ;04.06.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,00;13,55;EUR;Plačilo s kartico INTERSPAR KRANJ KRANJ;04.06.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,00;150,00;EUR;DVIG GOTOVINE NA BANKOMATU KRANJ BA02226N;02.06.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,00;6,97;EUR;Plačilo s kartico PETROL D.D. Kranj;01.06.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,00;87,45;EUR;Plačilo s kartico LIDL-SI 227 KRANJ;31.05.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,00;100,00;EUR;DVIG GOTOVINE NA BANKOMATU KRANJ BA02229S;31.05.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,00;75,26;EUR;Plačilo s kartico PETROL D.D. Kranj;31.05.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,08;0,00;EUR;OBRESTI POZITIVNEGA STANJA;31.05.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,20;0,00;EUR;PAYPAL EUROPE SARL ET CIE SCA;YYR1005747873710 PAYPAL;31.05.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,15;0,00;EUR;PAYPAL EUROPE SARL ET CIE SCA;YYR1005747873712 PAYPAL;31.05.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,00;12,99;EUR;MESEČNI STROŠKI VODENJA OSEBNEGA RAČUNA;31.05.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,00;7,37;EUR;Plačilo s kartico Hofer. Hvala Kranj;29.05.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);1.365,83;0,00;EUR;UL FAKULTETA ZA GRAD. IN GEODEZIJO;COST-P4N(1980000323)PN. OSTIR KRIS;28.05.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,00;55,70;EUR;RACUN 3974;27.05.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,00;24,04;EUR;Plačilo s kartico CADEZ KRANJ;24.05.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,00;305,93;EUR;Plačilo s kartico AVTOHISA VRTAC KRANJ;23.05.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,00;50,26;EUR;PLAČILO RAČUNA ŠT. 10-10-190119447;23.05.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,00;103,31;EUR;IR8947626;22.05.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,00;130,00;EUR;NAKAZILO, KRIŠTOF OŠTIR;21.05.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,00;60,57;EUR;PLAČILO RAČUNA ŠT.:19-390-0505336;20.05.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,00;52,93;EUR;PLAČILO RAČUNA ZA 0645897;20.05.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,00;55,00;EUR;PLAČ.RAČ. 1 1-201903484;20.05.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,00;12,75;EUR;RTV SLOVENIJA, RTV-PRISPEVEK SKLIC 65184203;20.05.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,00;31,98;EUR;ADRIATIC SLOVENICA D.D., AS ZAVAROVANJE: 10105499659;20.05.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,00;43,61;EUR;ZAVAROVALNICA TRIGLAV D.D., Placilo zavarovalne premije 01.05.2019 do 31.05.2019 po polici stevilka 8379314;20.05.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,00;55,00;EUR;Adriatic Slovenica d.d.;20.05.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,00;19,99;EUR;SKUPINA KRITNIH SKLADOV ZIVLJENJSKE, 833040008602;20.05.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,00;81,71;EUR;ZAVAROVALNICA TRIGLAV D.D., 031109-701586667583;20.05.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,00;41,40;EUR;ZAVAROVALNICA TRIGLAV D.D., 031106-701537678637;20.05.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,00;1.307,95;EUR;PORAVNAVA OBVEZNOSTI ACTIVA MASTERCARD;18.05.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,00;15,73;EUR;PORAVNAVA OBVEZNOSTI ACTIVA MASTERCARD;18.05.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,00;743,02;EUR;Trajnik za kreditno pogodbo št. 53-46306595;18.05.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,00;55,80;EUR;Plačilo s kartico SUMUP  *NIKAL FM SRL FRASCATI ITALIJA;17.05.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,00;60,90;EUR;Plačilo s kartico PETROL D.D.,LJUBLJANA Sempas;17.05.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,00;100,00;EUR;Dvig gotovine na bankomatu DEUTSCHEBANK MILANO ITALIJA;16.05.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,00;50,70;EUR;Plačilo s kartico SUMUP  *NIKAL FM SRL FRASCATI ITALIJA;16.05.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,00;57,34;EUR;Plačilo s kartico PETROL D.D. Sencur;14.05.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,00;150,00;EUR;DVIG GOTOVINE NA BANKOMATU SENCUR BA00810S;14.05.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,00;6,99;EUR;HoT MOBIL, telekomunikacije in stor, St. polnitve 1 iz dne 2019-05-09 za stevilko 38641294593;13.05.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,00;24,19;EUR;Plačilo s kartico TC MERKUR PRIMSKOVO KRANJ;10.05.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,00;3,02;EUR;Plačilo s kartico SP SVETJE MEDVODE;08.05.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,00;81,93;EUR;ZALOKER   ZALOKER  D.O.O., DOPLACILO ZA INZULINSKO CRPALKO;08.05.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,00;56,28;EUR;ADRIATIC SLOVENICA D.D.- KS ANP, AS - 50500098682;08.05.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,00;12,29;EUR;Plačilo s kartico MUC 700 CHECKOUT MUENCHEN FLUG NEMČIJA;07.05.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,00;26,35;EUR;Plačilo s kartico Fratelli Noordwijk NOORDWIJK ZH NIZOZEMSKA;06.05.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,00;7,20;EUR;Plačilo s kartico NS-Schiphol 221 LUCHTHAVEN SC NIZOZEMSKA;05.05.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,00;6,08;EUR;Plačilo s kartico AH to go Leiden 5839 LEIDEN NIZOZEMSKA;05.05.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,00;4,97;EUR;Plačilo s kartico SUPERMARKET KOKRICA KRANJ;04.05.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,00;150,00;EUR;DVIG GOTOVINE NA BANKOMATU KRANJ BA02229S;03.05.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);207,46;0,00;EUR;UL FAKULTETA ZA GRAD. IN GEODEZIJO;PRCP-9966/PREHRANA NA DELU;03.05.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);433,13;0,00;EUR;UL FAKULTETA ZA GRAD. IN GEODEZIJO;BONU-9966/JUBILEJNE NAGRADE 20 LET;03.05.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);2.958,76;0,00;EUR;UL FAKULTETA ZA GRAD. IN GEODEZIJO;SALA-9966/PLACA APRIL 2019;03.05.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,00;64,63;EUR;Plačilo s kartico OMV 3482/ KOMENDA;02.05.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,00;65,99;EUR;Plačilo s kartico MASS PE QCENTER SKOFJA LOKA;30.04.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,00;29,99;EUR;Plačilo s kartico HERVIS KRANJ II KRANJ;30.04.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,06;0,00;EUR;OBRESTI POZITIVNEGA STANJA;30.04.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);68,36;0,00;EUR;ADRIATIC SLOVENICA D.D.;INSU-PLAČILO ZAVAROVALNE PREMIJE;30.04.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,00;12,99;EUR;MESEČNI STROŠKI VODENJA OSEBNEGA RAČUNA;30.04.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,00;55,70;EUR;RACUN 2779;25.04.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,00;14,34;EUR;Plačilo s kartico PETROL D.D. Sencur;24.04.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,00;68,36;EUR;PLAČ. ZAV. PREM. PO RAČ. ŠT. 9003369038;23.04.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,00;48,53;EUR;PLAČILO RAČUNA ZA 0645897;23.04.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,00;124,88;EUR;IR8947626;23.04.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,00;50,29;EUR;PLAČILO RAČUNA ŠT. 10-10-190093459;23.04.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,00;110,00;EUR;VADNINA POMLAD 2019 1 KRIŠTOF OŠTIR;23.04.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,00;55,00;EUR;PLAČ.RAČ. 1-201903014;23.04.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,00;42,18;EUR;Plačilo s kartico PE MUELLER KRANJ KRANJ;19.04.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,00;11,23;EUR;Plačilo s kartico CADEZ KRANJ;19.04.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);11,00;0,00;EUR;VRAČILO SORAZMERNEGA DELA ČLANARINE MC (545042******8127);19.04.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,00;54,90;EUR;PORAVNAVA OBVEZNOSTI ACTIVA MASTERCARD;18.04.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,00;743,02;EUR;Trajnik za kreditno pogodbo št. 53-46306595;18.04.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,00;55,09;EUR;PLAČILO RAČUNA ŠT.:19-390-0361864;18.04.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,00;31,98;EUR;ADRIATIC SLOVENICA D.D., AS ZAVAROVANJE: 10105499659;18.04.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,00;55,00;EUR;Adriatic Slovenica d.d.;18.04.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,00;81,71;EUR;ZAVAROVALNICA TRIGLAV D.D., 031109-701586667583;18.04.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,00;41,40;EUR;ZAVAROVALNICA TRIGLAV D.D., 031106-701537678637;18.04.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,00;12,75;EUR;RTV SLOVENIJA, RTV-PRISPEVEK SKLIC 65184203;18.04.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,00;19,99;EUR;SKUPINA KRITNIH SKLADOV ZIVLJENJSKE, 833040008602;18.04.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,00;43,61;EUR;ZAVAROVALNICA TRIGLAV D.D., Placilo zavarovalne premije 01.04.2019 do 30.04.2019 po polici stevilka 8379314;18.04.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,00;8,34;EUR;Plačilo s kartico HIPERMARKET KRANJ II KRANJ;17.04.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,00;11,53;EUR;Plačilo s kartico Lekarna Savski Otok Kranj;17.04.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,00;100,00;EUR;DVIG GOTOVINE NA BANKOMATU KRANJ BA02229S;17.04.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,00;65,18;EUR;Plačilo s kartico HIPERMARKET KRANJ II KRANJ;12.04.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,00;6,99;EUR;HoT MOBIL, telekomunikacije in stor, St. polnitve 1 iz dne 2019-04-09 za stevilko 38641294593;11.04.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);150,60;0,00;EUR;UL FAKULTETA ZA GRAD. IN GEODEZIJO;COST-P4N(1980000203)PN. OSTIR KRIS;09.04.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,00;2,99;EUR;Plačilo s kartico HIPERMARKET KRANJ II KRANJ;08.04.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,00;19,90;EUR;Plačilo s kartico Lekarna Savski Otok Kranj;08.04.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,00;81,93;EUR;ZALOKER   ZALOKER  D.O.O., DOPLACILO ZA INZULINSKO CRPALKO;08.04.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,00;56,28;EUR;ADRIATIC SLOVENICA D.D.- KS ANP, AS - 50500098682;08.04.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,00;68,49;EUR;Plačilo s kartico PETROL D.D. Kranj;06.04.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,00;100,00;EUR;DVIG GOTOVINE NA BANKOMATU KRANJ BA02548C;06.04.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,00;74,36;EUR;Plačilo s kartico LIDL-SI 227 KRANJ;05.04.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,00;100,00;EUR;DVIG GOTOVINE;05.04.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);7,50;0,00;EUR;STORNO NAPAČNO OBRAČUNANEGA STROŠKA 2018;05.04.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);2.966,80;0,00;EUR;UL FAKULTETA ZA GRAD. IN GEODEZIJO;SALA-9966/PLACA MAREC 2019;05.04.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);235,87;0,00;EUR;UL FAKULTETA ZA GRAD. IN GEODEZIJO;PRCP-9966/PREHRANA NA DELU;05.04.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,01;0,00;EUR;PRIPIS OBRESTI OB SPREMEMBI ALI ZAPRTJU;03.04.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);0,00;7,50;EUR;OBNOVA MAESTRO KARTICE;03.04.2019
KRIŠTOF OŠTIR;SI56 0760 6462 2066 374 (KRIŠTOF OŠTIR);39,95;0,00;EUR;UL FAKULTETA ZA GRAD. IN GEODEZIJO;REFU-MSN(1980000189)MS. OSTIR KRIS;02.04.2019
